<div class="py-container">
    <div class="shortcut">
        <ul class="fl">
            <li class="f-item">灵溪欢迎您！</li>
            <li class="f-item">
                请<a href="login.html" target="_blank">登录</a>　
                <span><a href="register.html" target="_blank">免费注册</a></span>
            </li>
        </ul>
        <ul class="fr">
            <li class="f-item">我的订单</li>
            <li class="f-item space"></li>
            <li class="f-item"><a href="login.html" target="_blank">我的灵溪</a></li>
            <li class="f-item space"></li>
            <li class="f-item">灵溪会员</li>
            <li class="f-item space"></li>
            <li class="f-item">企业采购</li>
            <li class="f-item space"></li>
            <li class="f-item">关注灵溪</li>
            <li class="f-item space"></li>
            <li class="f-item" id="service">
                <span>客户服务</span>
                <ul class="service">
                    <li><a href="cooperation.html" target="_blank">合作招商</a></li>
                    <li><a href="shoplogin.html" target="_blank">商家后台</a></li>
                    <li><a href="cooperation.html" target="_blank">合作招商</a></li>
                    <li><a href="#">商家后台</a></li>
                </ul>
            </li>
            <li class="f-item space"></li>
            <li class="f-item">网站导航</li>
        </ul>
    </div>
</div>