<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>灵溪商城--商品详情页</title>

    <link rel="stylesheet" type="text/css" href="http://www.lingxi.com/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="http://www.lingxi.com/css/pages-item.css" />
    <link rel="stylesheet" type="text/css" href="http://www.lingxi.com/css/pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="http://www.lingxi.com/css/widget-cartPanelView.css" />

	<style type="text/css">
		.goods-intro-list li {
			display: inline-block;
			width: 300px;
		}
	</style>
</head>

<body>

	<!-- 头部栏位 -->
	<!--页面顶部，由js动态加载-->
	<div id="itemApp">
	<div id="nav-bottom">
		<ly-top />
	</div>

	<div  class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">手机</a>
					</li>
					<li>
						<a href="#">手机通讯</a>
					</li>
					<li>
						<a href="#">手机</a>
					</li>
					<li>
						<a href="#">锤子（smartisan）</a>
					</li>
					<li class="active">锤子（smartisan） 坚...</li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom"><img width="400px" height="400px" :jqimg="images[0]" :src="images[0]"
							/></span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
									<li v-for="(url,i) in images" :key="i">
										<img :src="url" :bimg="url" onmousemove="preview(this)" /></li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4 v-html="sku.title"></h4>
					</div>
					<div class="news"><span>【新品开售享壕礼】下单即送智能手环、蓝牙耳机、自拍杆~ <a href="https://item.jd.com/19566307882.html" target="_blank">点击购买坚果 Pro2 ！</a></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>价　　格</i></div>
							<div class="fl price">
								<i>¥</i><em v-text="formatPrice(sku.price)"></em><span>降价通知</span>
							</div>
							<div class="fr remark"><i>累计评价</i><em>612188</em></div>
						</div>
						<div class="summary-wrap">
							<div class="fl title"><i>促　　销</i></div>
							<div class="fl fix-width">
								<i class="red-bg">加价购</i>
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title"><i>支　　持</i></div>
							<div class="fl fix-width">
								<em class="t-gray">以旧换新，闲置手机回收  4G套餐超值抢  礼品购</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>配 送 至</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">上海 <span v-html="sku.stock.stock > 0 ? '有货' : '无货'"></span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(options,k) in specTemplate" :key="k">
								<dt><div style="width: 80px" class="fl title">选择<i v-text="k"></i>:</div></dt>
								<dd v-for="(option,i) in options" :key="i" @click="indexes[k] = i">
									<a href="javascript:;" :class="{selected:i === indexes[k]}">{{option}}
										<span v-show="i === indexes[k]" title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" disabled v-model="num" minnum="1" class="itxt" />
										<a href="javascript:void(0)" @click="num++" class="increment plus">+</a>
										<a href="javascript:void(0)" @click="decrement" class="increment mins">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="javascript:void(0)" @click="addCart" target="_blank" class="sui-btn  btn-danger addshopcar">加入购物车</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="http://www.lingxi.com/img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="http://www.lingxi.com/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="http://www.lingxi.com/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="http://www.lingxi.com/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="http://www.lingxi.com/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="http://www.lingxi.com/img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div>
											<img src="http://www.lingxi.com/img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>39</span>
  </label>
									</li>
									<li class="">
										<div><img src="http://www.lingxi.com/img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>50</span>
  </label>
									</li>
									<li class="">
										<div><img src="http://www.lingxi.com/img/_/dp03.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>59</span>
  </label>
									</li>
									<li class="">
										<div><img src="http://www.lingxi.com/img/_/dp04.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>99</span>
  </label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit"><strong>套餐价</strong></div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>商品介绍</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>规格与包装</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>售后保障</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>商品评价</span>
								</a>
							</li>
							<li>
								<a href="#five" data-toggle="tab">
									<span>手机社区</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<ul class="goods-intro-list unstyled" style="list-style: none;">
									<li >分辨率：1920*1080(FHD)</li>
									<li>后置摄像头：1200万像素</li>
									<li>前置摄像头：500万像素</li>
									<li>核 数：其他</li>
									<li>频 率：以官网信息为准</li>
									<li>品牌： Apple</li>
									<li>商品名称：APPLEiPhone 6s Plus</li>
									<li>商品编号：1861098</li>
									<li>商品毛重：0.51kg</li>
									<li>商品产地：中国大陆</li>
									<li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
									<li>系统：苹果（IOS）</li>
									<li>像素：1000-1600万</li>
									<li>机身内存：64GB</li>
								</ul>
								<div class="intro-detail"><p class="ql-align-center"><br></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t19048/300/1449861704/399502/f2963425/5acb254dN37169540.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t18463/4/1447804190/348896/e0787e9a/5acb254bN91b6ea79.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t17623/79/1455891329/1064154/24de3113/5acb254fNeeb84cea.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t18430/131/1478920548/530744/374dde35/5acb254bN86479a54.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t17659/7/1439630432/429392/6ca5d668/5acb254aN58a3a0ee.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t18070/103/1437666847/585733/8be0f897/5acb254bN2503c9a1.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t19057/53/1462043670/482584/22024489/5acb254dN2431e136.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t18940/111/1484125932/426883/b7ba98f9/5acb254eN9d23a466.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t17284/42/1464648423/751164/4d1dc47f/5acb2550N0184e3df.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t19651/155/1443719085/173744/2796e1ce/5acb254eNb37b1ed1.jpg"></p><p class="ql-align-center"><img src="//img30.360buyimg.com/popWaterMark/jfs/t18043/357/1435683401/559319/d48dbd2d/5acb2550Ncee8bb2c.jpg"></p></div>
							</div>
							<div id="two" class="tab-pane">
								<dl v-for="s in specs" :key="s.group">
									<dt>{{s.group}}</dt>
									<dd v-for="p in s.params" :key="p.k">
										<span>{{p.k}} : </span>
										<span>{{p.v}}{{p.unit || ''}}</span>
									</dd>
								</dl>
								<p>规格与包装</p>
								<div>坚果手机 3 USB Type-C 快速充电线缆 QuickCharge 3.0 快速充电器 取卡针 坚果手机 3 产品使用说明书 坚果手机 3 三包凭证 电子信息产品有害物质说明书</div>
							</div>
							<div id="three" class="tab-pane">
								<p>售后保障</p>
								<div>本产品全国联保，享受三包服务，质保期为：一年质保</div>
							</div>
							<div id="four" class="tab-pane">
								<p>商品评价</p>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>3699.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4388.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="http://www.lingxi.com/img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong><em>¥</em><i>4088.00</i></strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	</div>

	

<script type="text/javascript" src="http://www.lingxi.com/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#service").hover(function(){
		$(".service").show();
	},function(){
		$(".service").hide();
	});
	$("#shopcar").hover(function(){
		$("#shopcarlist").show();
	},function(){
		$("#shopcarlist").hide();
	});

})
</script>
<script type="text/javascript" src="http://www.lingxi.com/js/model/cartModel.js"></script>
<script type="text/javascript" src="http://www.lingxi.com/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.lingxi.com/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="http://www.lingxi.com/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="http://www.lingxi.com/js/plugins/jquery.jqzoom/zoom.js"></script>
</body>

<script src="http://www.lingxi.com/js/vue/vue.js"></script>
<script src="http://www.lingxi.com/js/axios.min.js"></script>
<script src="http://www.lingxi.com/js/common.js"></script>
<script>
	const spu = {"id":145,"brandId":91515,"cid1":74,"cid2":75,"cid3":76,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A ","subTitle":"\u3010\u65B0\u54C1\u5F00\u552E\u4EAB\u58D5\u793C\u3011\u4E0B\u5355\u5373\u9001\u667A\u80FD\u624B\u73AF\u3001\u84DD\u7259\u8033\u673A\u3001\u81EA\u62CD\u6746~ <a href=\"https:\/\/item.jd.com\/19566307882.html\" target=\"_blank\">\u70B9\u51FB\u8D2D\u4E70\u575A\u679C Pro2 \uFF01<\/a>","saleable":true,"valid":true,"createTime":"2018-04-21T16:00:09.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","spuDetail":{"spuId":145,"description":"<p class=\"ql-align-center\"><br><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t19048\/300\/1449861704\/399502\/f2963425\/5acb254dN37169540.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t18463\/4\/1447804190\/348896\/e0787e9a\/5acb254bN91b6ea79.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t17623\/79\/1455891329\/1064154\/24de3113\/5acb254fNeeb84cea.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t18430\/131\/1478920548\/530744\/374dde35\/5acb254bN86479a54.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t17659\/7\/1439630432\/429392\/6ca5d668\/5acb254aN58a3a0ee.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t18070\/103\/1437666847\/585733\/8be0f897\/5acb254bN2503c9a1.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t19057\/53\/1462043670\/482584\/22024489\/5acb254dN2431e136.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t18940\/111\/1484125932\/426883\/b7ba98f9\/5acb254eN9d23a466.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t17284\/42\/1464648423\/751164\/4d1dc47f\/5acb2550N0184e3df.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t19651\/155\/1443719085\/173744\/2796e1ce\/5acb254eNb37b1ed1.jpg\"><\/p><p class=\"ql-align-center\"><img src=\"\/\/img30.360buyimg.com\/popWaterMark\/jfs\/t18043\/357\/1435683401\/559319\/d48dbd2d\/5acb2550Ncee8bb2c.jpg\"><\/p>","specTemplate":"{\"\u673A\u8EAB\u989C\u8272\":[\"\u78B3\u9ED1\u8272\",\"\u9152\u7EA2\u8272\",\"\u70AB\u9ED1\u8272\u7279\u522B\u7248\",\"\u70AB\u7EA2\u8272\u7279\u522B\u7248\"],\"\u5185\u5B58\":[\"4GB\"],\"\u673A\u8EAB\u5B58\u50A8\":[\"64GB\"]}","specifications":"[{\"group\":\"\u4E3B\u4F53\",\"params\":[{\"k\":\"\u54C1\u724C\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u9524\u5B50\uFF08smartisan\uFF09\"},{\"k\":\"\u578B\u53F7\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u575A\u679C3\"},{\"k\":\"\u4E0A\u5E02\u5E74\u4EFD\",\"searchable\":false,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u5E74\",\"v\":2018}]},{\"group\":\"\u57FA\u672C\u4FE1\u606F\",\"params\":[{\"k\":\"\u673A\u8EAB\u989C\u8272\",\"searchable\":false,\"global\":false},{\"k\":\"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09\",\"searchable\":false,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"g\",\"v\":\"156\"},{\"k\":\"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u4EE5\u5B98\u7F51\u4FE1\u606F\u4E3A\u51C6\"}]},{\"group\":\"\u64CD\u4F5C\u7CFB\u7EDF\",\"params\":[{\"k\":\"\u64CD\u4F5C\u7CFB\u7EDF\",\"searchable\":true,\"global\":true,\"options\":[\"\u5B89\u5353\",\"IOS\",\"Windows\",\"\u529F\u80FD\u673A\"],\"v\":\"\u4EE5\u5B98\u7F51\u4FE1\u606F\u4E3A\u51C6\"}]},{\"group\":\"\u4E3B\u82AF\u7247\",\"params\":[{\"k\":\"CPU\u54C1\u724C\",\"searchable\":true,\"global\":true,\"options\":[\"\u9A81\u9F99\uFF08Snapdragon)\",\"\u9E92\u9E9F\"],\"v\":\"\u9A81\u9F99\uFF08Snapdragon)\"},{\"k\":\"CPU\u578B\u53F7\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u9A81\u9F99625\uFF08MSM8953\uFF09\"},{\"k\":\"CPU\u6838\u6570\",\"searchable\":true,\"global\":true,\"options\":[\"\u4E00\u6838\",\"\u4E8C\u6838\",\"\u56DB\u6838\",\"\u516D\u6838\",\"\u516B\u6838\",\"\u5341\u6838\"],\"v\":\"\u516B\u6838\"},{\"k\":\"CPU\u9891\u7387\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"GHz\",\"v\":\"2.0\"}]},{\"group\":\"\u5B58\u50A8\",\"params\":[{\"k\":\"\u5185\u5B58\",\"searchable\":true,\"global\":false,\"numerical\":false,\"unit\":\"GB\"},{\"k\":\"\u673A\u8EAB\u5B58\u50A8\",\"searchable\":true,\"global\":false,\"numerical\":false,\"unit\":\"GB\"}],\"empty\":true},{\"group\":\"\u5C4F\u5E55\",\"params\":[{\"k\":\"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u82F1\u5BF8\",\"v\":5.99},{\"k\":\"\u5206\u8FA8\u7387\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u5176\u4ED6\"}]},{\"group\":\"\u6444\u50CF\u5934\",\"params\":[{\"k\":\"\u524D\u7F6E\u6444\u50CF\u5934\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u4E07\",\"v\":\"800\"},{\"k\":\"\u540E\u7F6E\u6444\u50CF\u5934\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u4E07\",\"v\":1300}]},{\"group\":\"\u7535\u6C60\u4FE1\u606F\",\"params\":[{\"k\":\"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"mAh\",\"v\":\"4000\"}]}]","packingList":"\u575A\u679C\u624B\u673A 3 USB Type-C \u5FEB\u901F\u5145\u7535\u7EBF\u7F06 QuickCharge 3.0 \u5FEB\u901F\u5145\u7535\u5668 \u53D6\u5361\u9488 \u575A\u679C\u624B\u673A 3 \u4EA7\u54C1\u4F7F\u7528\u8BF4\u660E\u4E66 \u575A\u679C\u624B\u673A 3 \u4E09\u5305\u51ED\u8BC1 \u7535\u5B50\u4FE1\u606F\u4EA7\u54C1\u6709\u5BB3\u7269\u8D28\u8BF4\u660E\u4E66","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"},"skus":[{"id":27038143957,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u78B3\u9ED1\u8272 27038143957","images":"http:\/\/image.lingxi.com\/images\/9\/11\/1524297607702.jpg","price":169900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u78B3\u9ED1\u8272\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27038143957,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27038143959,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u9152\u7EA2\u8272 27038143959","images":"http:\/\/image.lingxi.com\/images\/8\/14\/1524297608290.jpg","price":169900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u9152\u7EA2\u8272\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27038143959,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27179308371,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u70AB\u9ED1\u8272\u7279\u522B\u7248 27179308371","images":"http:\/\/image.lingxi.com\/images\/1\/5\/1524297608684.jpg","price":199900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u70AB\u9ED1\u8272\u7279\u522B\u7248\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"2_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27179308371,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27179308373,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u70AB\u7EA2\u8272\u7279\u522B\u7248 27179308373","images":"http:\/\/image.lingxi.com\/images\/5\/11\/1524297608996.jpg","price":179900,"ownSpec":"{\"\u673A\u8EAB\u5B58\u50A8\":\"4GB\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u989C\u8272\":\"\u70AB\u7EA2\u8272\u7279\u522B\u7248\",\"id\":27179308373}","indexes":"3_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27179308373,"seckillStock":null,"seckillTotal":null,"stock":9999}}]};
	const specTemplate = JSON.parse("{\"\u673A\u8EAB\u989C\u8272\":[\"\u78B3\u9ED1\u8272\",\"\u9152\u7EA2\u8272\",\"\u70AB\u9ED1\u8272\u7279\u522B\u7248\",\"\u70AB\u7EA2\u8272\u7279\u522B\u7248\"],\"\u5185\u5B58\":[\"4GB\"],\"\u673A\u8EAB\u5B58\u50A8\":[\"64GB\"]}");
	const specifications = JSON.parse("[{\"group\":\"\u4E3B\u4F53\",\"params\":[{\"k\":\"\u54C1\u724C\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u9524\u5B50\uFF08smartisan\uFF09\"},{\"k\":\"\u578B\u53F7\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u575A\u679C3\"},{\"k\":\"\u4E0A\u5E02\u5E74\u4EFD\",\"searchable\":false,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u5E74\",\"v\":2018}]},{\"group\":\"\u57FA\u672C\u4FE1\u606F\",\"params\":[{\"k\":\"\u673A\u8EAB\u989C\u8272\",\"searchable\":false,\"global\":false},{\"k\":\"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09\",\"searchable\":false,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"g\",\"v\":\"156\"},{\"k\":\"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u4EE5\u5B98\u7F51\u4FE1\u606F\u4E3A\u51C6\"}]},{\"group\":\"\u64CD\u4F5C\u7CFB\u7EDF\",\"params\":[{\"k\":\"\u64CD\u4F5C\u7CFB\u7EDF\",\"searchable\":true,\"global\":true,\"options\":[\"\u5B89\u5353\",\"IOS\",\"Windows\",\"\u529F\u80FD\u673A\"],\"v\":\"\u4EE5\u5B98\u7F51\u4FE1\u606F\u4E3A\u51C6\"}]},{\"group\":\"\u4E3B\u82AF\u7247\",\"params\":[{\"k\":\"CPU\u54C1\u724C\",\"searchable\":true,\"global\":true,\"options\":[\"\u9A81\u9F99\uFF08Snapdragon)\",\"\u9E92\u9E9F\"],\"v\":\"\u9A81\u9F99\uFF08Snapdragon)\"},{\"k\":\"CPU\u578B\u53F7\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u9A81\u9F99625\uFF08MSM8953\uFF09\"},{\"k\":\"CPU\u6838\u6570\",\"searchable\":true,\"global\":true,\"options\":[\"\u4E00\u6838\",\"\u4E8C\u6838\",\"\u56DB\u6838\",\"\u516D\u6838\",\"\u516B\u6838\",\"\u5341\u6838\"],\"v\":\"\u516B\u6838\"},{\"k\":\"CPU\u9891\u7387\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"GHz\",\"v\":\"2.0\"}]},{\"group\":\"\u5B58\u50A8\",\"params\":[{\"k\":\"\u5185\u5B58\",\"searchable\":true,\"global\":false,\"numerical\":false,\"unit\":\"GB\"},{\"k\":\"\u673A\u8EAB\u5B58\u50A8\",\"searchable\":true,\"global\":false,\"numerical\":false,\"unit\":\"GB\"}],\"empty\":true},{\"group\":\"\u5C4F\u5E55\",\"params\":[{\"k\":\"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u82F1\u5BF8\",\"v\":5.99},{\"k\":\"\u5206\u8FA8\u7387\",\"searchable\":false,\"global\":true,\"options\":[],\"v\":\"\u5176\u4ED6\"}]},{\"group\":\"\u6444\u50CF\u5934\",\"params\":[{\"k\":\"\u524D\u7F6E\u6444\u50CF\u5934\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u4E07\",\"v\":\"800\"},{\"k\":\"\u540E\u7F6E\u6444\u50CF\u5934\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"\u4E07\",\"v\":1300}]},{\"group\":\"\u7535\u6C60\u4FE1\u606F\",\"params\":[{\"k\":\"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09\",\"searchable\":true,\"global\":true,\"options\":[],\"numerical\":true,\"unit\":\"mAh\",\"v\":\"4000\"}]}]");
	const skus = [{"id":27038143957,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u78B3\u9ED1\u8272 27038143957","images":"http:\/\/image.lingxi.com\/images\/9\/11\/1524297607702.jpg","price":169900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u78B3\u9ED1\u8272\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27038143957,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27038143959,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u9152\u7EA2\u8272 27038143959","images":"http:\/\/image.lingxi.com\/images\/8\/14\/1524297608290.jpg","price":169900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u9152\u7EA2\u8272\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27038143959,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27179308371,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u70AB\u9ED1\u8272\u7279\u522B\u7248 27179308371","images":"http:\/\/image.lingxi.com\/images\/1\/5\/1524297608684.jpg","price":199900,"ownSpec":"{\"\u673A\u8EAB\u989C\u8272\":\"\u70AB\u9ED1\u8272\u7279\u522B\u7248\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u5B58\u50A8\":\"64GB\"}","indexes":"2_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27179308371,"seckillStock":null,"seckillTotal":null,"stock":9999}},{"id":27179308373,"spuId":145,"title":"\u9524\u5B50\uFF08smartisan\uFF09 \u575A\u679C32 \u624B\u673A  4GB 4GB \u70AB\u7EA2\u8272\u7279\u522B\u7248 27179308373","images":"http:\/\/image.lingxi.com\/images\/5\/11\/1524297608996.jpg","price":179900,"ownSpec":"{\"\u673A\u8EAB\u5B58\u50A8\":\"4GB\",\"\u5185\u5B58\":\"4GB\",\"\u673A\u8EAB\u989C\u8272\":\"\u70AB\u7EA2\u8272\u7279\u522B\u7248\",\"id\":27179308373}","indexes":"3_0_0","enable":true,"createTime":"2018-04-29T11:26:43.000+08:00","lastUpdateTime":"2018-04-29T11:26:43.000+08:00","stock":{"skuId":27179308373,"seckillStock":null,"seckillTotal":null,"stock":9999}}];
	const skuMap = {};
	if(skus){
	    skus.forEach(s => {
	        skuMap[s.indexes] = s;
		})
	}
	const indexes = {};
	for(let k in specTemplate){
	    indexes[k] = 0;
	}
    var itemVm = new Vue({
        el:"#itemApp",
        data:{
			spu,
            specTemplate,
            specifications,
            skus: skuMap,
			indexes,
			num:1
        },
		computed:{
            sku(){
                const index = Object.values(this.indexes).join("_");
                return this.skus[index];
			},
			specs(){
                // sku中的参数信息
                const tpl = JSON.parse(this.sku.ownSpec);
                this.specifications.forEach(s => {
                    s.params.forEach(p => {
                        // 取出sku中的特有值
                        p.v = tpl[p.k] || p.v;
					})
				})
				return this.specifications;
			},
			images(){
                if(!this.sku || !this.sku.images || this.sku.images.length <= 0){
                    return [];
				}
				return this.sku.images.split(",");
			}
		},methods:{
			formatPrice(val) {
				val = val.toString();
				return val.substring(0, val.length - 2) + "." + val.substring(val.length - 2);
			},
            decrement(){
			    if(this.num > 1){
			        this.num--;
				}
			},
            addCart(){
                // 跳转到购物车页面之前，首先进行数据保存，购物车页面才可以获取到参数数据
                ly.store.set("cartParam",{
                    skuId:this.sku.id,
                    num: this.num
                })
                // 跳转
                window.location = "/cart.html";
            }
		},
		components:{
            lyTop: () => import('http://www.lingxi.com/js/pages/top.js')
		}
    });
</script>
</html>